# ============================================================================
#        __
#   \\__/ o\    (C) 2020-2025  Robert Finch, Waterloo
#    \  __ /    All rights reserved.
#     \/_//     robfinch<remove>@finitron.ca
#       ||
#  
#
# BSD 3-Clause License
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# ============================================================================

# These OS structures and variables are statically allocatedfor now until the
# the OS is in a better working state.
# 65536 bits (8kB)
	.bss
	.align 4
.set _PAM,0x00002000										
.set _PAMend,0x00004000
# 65536 16B PMTEs
.set _PageManagementTable,0x00004000		
.set _PageManagementTableEnd,0x00104000
# 32 16kB ACBs
.set acbs,0x00104000
.set acbs_end,0x00184000			
# 4096 1kB TCBs
.set tcbs,0x00184000
.set tcbs_end,0x00584000			
# 32768 32B MSGs
.set messages,0x00584000
.set messages_end,0x00684000	
# 16384 34B MBXs
.set mailboxes,0x00684000
.set mailboxes_end,0x006E4000	

.set sys_stacks,0xFFFB0000
.set FemtikiVars,0xFFF80020
.set PAMLastAllocate2,0xFFF80020
.set RunningAID,0xFFF80024
.set RunningID,0xFFF80028
.set ACBPtrs,0xFFF8002C
.set MidStackBottoms,0xFFF800AC
.set FemtikiInited,0xFFF800B0
missed_ticks:
	.type	missed_ticks,@object
	.size	missed_ticks,4
OSSEMA:
	.type	OSSEMA,@object
	.size	OSSEMA,4
MSGSEMA:
	.type	MSGSEMA,@object
	.size	MSGSEMA,4
TCBSEMA:
	.type	TCBSEMA,@object
	.size	TCBSEMA,4
MMUSEMA:
	.type	MMUSEMA,@object
	.size	MMUSEMA,4
ACBSEMA:
	.type	ACBSEMA,@object
	.size	ACBSEMA,4
PMTSEMA:
	.type	PMTSEMA,@object
	.size	PMTSEMA,4
#.set missed_ticks,0xFFF800B4
.set IOFocusList,0xFFF800B8
.set IOFocusID,0xFFF800B9
.set iof_switch,0xFFF800BA
.set nMessage,0xFFF800BC
.set nMailbox,0xFFF800C0
.set FreeACB,0xFFF800C4
.set FreeTCB,0xFFF800C8
.set FreeMSG,0xFFF800CC
.set FreeMBX,0xFFF800D0
.set TimeoutList,0xFFF800D4
.set hKeybdMbx,0xFFF800D8
.set hFocusSwitchMbx,0xFFF800DC
.set BIOS_RespMbx,0xFFF800E0
.set hasUltraHighPriorityTasks,0xFFF800E4
.set im_save,0xFFF800E8
.set sp_tmp,0xFFF800EC
.set readyQ,0xFFF800F0
.set readyQTail,0xFFF800F4
.set NPAGES,0xFFF800F8
.set syspages,0xFFF800FC
.set mmu_FreeMaps,0xFFF80100
.set mmu_entries,0xFFF80104
.set freelist,0xFFF80108
.set hSearchMap,0xFFF8010C
.set OSActive,0xFFF80110
.set FemtikiVars_end,0xFFF80114

#gc_stack		rmb		512
#gc_pc				fcdw		0
#gc_omapno		fcw			0
#gc_mapno		fcw			0
#gc_dl				fcw			0
